services:
  oracle-db-prod:
    image: oracle/database:18.4.0-xe-snapshot
    container_name: oracle-db-prod
    ports:
      - 51521:1521
      - 55500:5500
    environment:
      - ORACLE_PWD=1234
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ./dump/:/opt/oracle/dump/
      - ./startup/:/opt/oracle/scripts/startup/

  oracle-db-dev:
    image: oracle/database:18.4.0-xe-snapshot
    container_name: oracle-db-dev
    ports:
      - 61521:1521
      - 65500:5500
    environment:
      - ORACLE_PWD=1234
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ./dump/:/opt/oracle/dump/
      - ./startup/01_config.sql:/opt/oracle/scripts/startup/01_config.sql
